using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CompilerLabs.Core.Parser.Ast
{
    /// <summary>
    /// Базовый класс для всех ВЫРАЖЕНИЙ (Expressions).
    /// 
    /// Выражение — это фрагмент кода, который ВСЕГДА вычисляется в какое-то ЗНАЧЕНИЕ.
    /// Выражение само по себе ничего не делает (не меняет состояние программы), оно только производит результат.
    /// Выражения могут вкладываться друг в друга бесконечно.
    /// 
    /// Примеры выражений:
    /// - "42" (вычисляется в число 42)
    /// - "x" (вычисляется в значение, лежащее в переменной x)
    /// - "2 + 2" (вычисляется в 4)
    /// - "x > 5 && y == 3" (вычисляется в true или false)
    /// 
    /// Ментальная проверка: если вы можете подставить это в правую часть присваивания (var a = ...;), то это Expression.
    /// </summary>
    public abstract class Expression
    {
    }
}
