using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CompilerLabs.Core.Parser.Ast
{
    /// <summary>
    /// Базовый класс для всех ИНСТРУКЦИЙ (Statements).
    /// 
    /// Инструкция — это законченная команда, которая ВЫПОЛНЯЕТ ДЕЙСТВИЕ.
    /// Инструкция НЕ возвращает никаких значений. Она управляет потоком выполнения,
    /// создает переменные, пишет в консоль или вызывает функции.
    /// В языках вроде C# инструкции обычно заканчиваются точкой с запятой ';' или оборачиваются в блок '{ }'.
    /// 
    /// Примеры инструкций:
    /// - "var x = 5;" (Действие: выделить память и записать туда результат выражения "5")
    /// - "print x + 2;" (Действие: вывести в консоль результат выражения "x + 2")
    /// - "while (x < 10) { ... }" (Действие: повторять блок кода)
    /// - "if (true) { ... }" (Действие: ветвление логики)
    /// 
    /// Инструкции часто СОДЕРЖАТ внутри себя выражения, но сами выражениями не являются.
    /// </summary>
    public abstract class Statement
    {
        // Координаты для семантического анализатора
        public int Line { get; }
        public int Column { get; }

        protected Statement(int line, int column)
        {
            Line = line;
            Column = column;
        }
    }
}
